#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
&kp GRAVE      &kp Q  &kp W  &kp E         &kp R        &kp T             &kp Y         &kp U       &kp I          &kp O    &kp P     &kp BSPC
&mt LCTRL TAB  &kp A  &kp S  &kp D         &kp F        &kp G             &kp H         &kp J       &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C         &kp V        &kp B             &kp N         &kp M       &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                             &mt LALT ESC  &lt 1 SPACE  &mt RGUI SPACE    &mt LALT RET  &lt 2 BSPC  &kp RG(SPACE)
            >;
        };

        lower_layer {
            label = "NUMBER";
            bindings = <
&trans  &kp N1     &kp N2            &kp N3        &kp N4        &kp N5        &kp N6  &kp N7     &kp N8     &kp N9    &kp N0         &trans
&trans  &kp GRAVE  &kp SINGLE_QUOTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT       &kp BSLH
&trans  &trans     &trans            &trans        &trans        &trans        &trans  &trans     &trans     &trans    &kp BACKSLASH  &trans
                                     &trans        &trans        &trans        &trans  &mo 3      &trans
            >;
        };

        raise_layer {
            label = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &kp HOME  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp END   &trans    &trans     &trans  &trans
                        &trans  &mo 3   &trans    &trans    &trans    &trans
            >;
        };

        config_layer {
            label = "Config";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
